# WEB-Photostudio-Coursework

./: .gitignore  README.md
.github/workflows/: webclient.yml  webserver.yml
WebServer/: .gitignore  Deployment.puml  WebServer.sln  init.sql
WebServer/PhotoStudio.DataBase/: EntityConfigure.cs  PhotoStudio.DataBase.csproj  PhotoStudioContext.cs
WebServer/PhotoStudio.DataBase/Migrations/: 20240210161612_Initial.Designer.cs  20240210161612_Initial.cs  (+4 more)
WebServer/PhotoStudio.Test/: PhotoStudio.Test.csproj  UnitTest1.cs
WebServer/PhotoStudio.WebApi.Employee/: PhotoStudio.WebApi.Employee.csproj  Program.cs
WebServer/PhotoStudio.WebApi.Employee/Config/: AdditionMapperConfig.cs
WebServer/PhotoStudio.WebApi.Employee/Controllers/: ApplicationController.cs  ClientController.cs  ClientHub.cs  EmployeeController.cs  HallController.cs  OrderController.cs  OrderHub.cs  RentedItemController.cs  ReportController.cs  ServiceController.cs  ServicePackageController.cs
WebServer/PhotoStudio.WebApi.Employee/Dto/: EmployeeWithRoleDto.cs  NewClientDto.cs  NewOrderDto.cs  NewOrderServiceDto.cs  NewOrderServicePackageDto.cs  OrderDto.cs  OrderPatchDto.cs  OrderReportDto.cs  OrderServiceDto.cs  OrderServicePatchDto.cs  OrderServiceWithClientDto.cs  RentedItemDto.cs  RoleDto.cs  ServicePackageWithoutPhotosDto.cs  SimpleServiceDto.cs  StatusDto.cs
WebServer/PhotoStudio.WebApi.Employee/Hubs/: MainHub.cs
WebServer/PhotoStudio.WebApi.Employee/Properties/: launchSettings.json
WebServer/PhotoStudio.WebApi.Employee/Services/: ApplicationOrderService.cs  ClientService.cs  EmployeeService.cs  HallService.cs  MailService.cs  OrderService.cs  QueueBackgroundService.cs  RabbitMqService.cs  RentedItemService.cs  ReportService.cs  ServicePackageService.cs  ServiceService.cs
WebServer/PhotoStudio.WebApi.Employee/Services/Interfaces/: IApplicationOrderService.cs  IClientService.cs  IEmployeeService.cs  IHallService.cs  IMailService.cs  IOrderService.cs  IRabbitMqService.cs  IRentedItemService.cs  IReportService.cs  IServicePackageService.cs  IServiceService.cs
WebServer/PhotoStudio.WebApi.Lib/: MapperConfig.cs  PhotoStudio.WebApi.Lib.csproj  TimeUtils.cs
WebServer/PhotoStudio.WebApi.Lib/Dto/: AnswerDTO.cs  AuthAnswerDto.cs  AuthModel.cs  ClientDto.cs  EmployeeDto.cs  HallDto.cs  NewOrderModel.cs  NewServiceModel.cs  NewServicePackageModel.cs  RegisterDto.cs  RentedItemDto.cs  ServiceDto.cs  ServicePackageDto.cs  SimpleServiceDto.cs  StatusDto.cs
WebServer/Photostudio.WebApi.Client/: Photostudio.WebApi.Client.csproj  Program.cs
WebServer/Photostudio.WebApi.Client/Configs/: AdditionMapperConfig.cs  MapperConfig.cs  SecurityOptions.cs
WebServer/Photostudio.WebApi.Client/Controllers/: AuthController.cs  ClientController.cs  EmployeeController.cs  HallController.cs  PackageController.cs  RentedItemsController.cs  ServiceController.cs
WebServer/Photostudio.WebApi.Client/Dto/: OrderDto.cs  OrderServiceDto.cs
WebServer/Photostudio.WebApi.Client/Repositories/: ClientRepository.cs  EmployeeRepository.cs  HallRepository.cs  PackageRepository.cs  RefreshTokenRepository.cs  RentedItemRepository.cs  ServicePackageRepository.cs  ServiceRepository.cs  StatusRepository.cs
WebServer/Photostudio.WebApi.Client/Repositories/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IHallRepository.cs  IPackageRepository.cs  IRefreshTokenRepository.cs  IRentedItemRepository.cs  IServicePackageRepository.cs  IServiceRepository.cs  IStatusRepository.cs
WebServer/Photostudio.WebApi.Client/Services/: ClientService.cs  EmployeeService.cs  HallService.cs  PackageService.cs  RabbitMqService.cs  RentedItemService.cs  ServiceService.cs
WebServer/Photostudio.WebApi.Client/Services/Interfaces/: IClientService.cs  IEmployeeService.cs  IHallService.cs  IPackageService.cs  IRabbitMqService.cs  IRentedItemService.cs  IServiceService.cs
WebServer/Photostudio.WebApi.Client/Utils/: TimeUtils.cs
WebServer/PhotostudioDB/: ApplicationContext.cs  DbWorker.cs  EntityConfigure.cs  PhotostudioDB.csproj  SampleContextFactory.cs  appsettings.json
WebServer/TestProject1/: TestProject1.csproj  UnitTest1.cs
WebServer/WebServer/: Program.cs  TokenWorker.cs  WebServer.csproj
WebServer/WebServer.ASP/: Program.cs  WebServer.ASP.csproj
WebServer/WebServer.ASP.Employee/: Program.cs  WebServer.ASP.Employee.csproj
WebServer/WebServer.ASP.Employee/Properties/: launchSettings.json
WebServer/WebServer/Controllers/: AuthController.cs  AuthHandler.cs  CartController.cs  ClientController.cs  ClientHandler.cs  EmployeeController.cs  HallController.cs  PackageController.cs  RentedItemsController.cs  ServiceController.cs
WebServer/WebServer/Exceptions/: NewServiceException.cs
WebServer/WebServer/Handlers/: AuthHandler.cs
WebServer/WebServer/Models/: AddressModel.cs  AnswerModel.cs  AuthModel.cs  AvatarModel.cs  ClientModel.cs  EmployeeModel.cs  HallModel.cs  NewOrderModel.cs  NewServiceModel.cs  NewServicePackageModel.cs  RegModel.cs  RentedItemModel.cs  ServiceModel.cs  ServicePackageModel.cs
WebServer/WebServer/Requests/: HelloHandler.cs
main/: gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
main/public/: index.html
main/src/: App.tsx  Types.ts  errorCodes.json  errorParser.ts  index.tsx  main.tsx
photostudio-employee/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
photostudio-employee/src/: App.tsx  ServiceWorker.tsx  main.tsx  registerSW.ts
(+239 files in other folders)
