<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoStudio.DataBase\PhotoStudio.DataBase.csproj" />
      <ProjectReference Include="..\PhotoStudio.WebApi.Lib\PhotoStudio.WebApi.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NPOI" Version="2.7.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

</Project>
