<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="NPOI" Version="2.5.6" />
        <PackageReference Include="RestPanda" Version="1.5.2" />
        <PackageReference Include="Trivial" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\MyProject\Rest Panda\Rest Panda\RestPanda\RestPanda.csproj" />
        <ProjectReference Include="..\PhotostudioDB\PhotostudioDB.csproj" />
    </ItemGroup>

</Project>
